# springmvc-jersey-performance

./: .gitignore  pom.xml  readme.md
src/main/java/hello/: Application.java
src/main/java/hello/cache/: KryoTwitterSerializer.java  TwitterLoader.java
src/main/java/hello/configuration/: CacheConfiguration.java  JerseyConfiguration.java
src/main/java/hello/controller/: JerseyTwitterController.java  TwitterController.java
src/main/resources/: application.properties  hazelcast.xml
